UserParameter=docker.container.discovery, /usr/local/src/zbx-docker/docker_discover.py
UserParameter=docker.container.inspect[*], /usr/local/src/zbx-docker/docker_inspect.py --cid $1 --attr $2
UserParameter=docker.container.stats[*], /usr/local/src/zbx-docker/docker_stats.py --cid $1 --attr $2
