UserParameter=docker.container.discovery, docker exec zabbix-docker-monit /usr/local/src/zbx-docker/docker_discover.py
UserParameter=docker.container.inspect[*], docker exec zabbix-docker-monit /usr/local/src/zbx-docker/docker_inspect.py --cid $1 --attr $2
UserParameter=docker.container.stats[*], docker exec zabbix-docker-monit /usr/local/src/zbx-docker/docker_stats.py --cid $1 --attr $2
