UserParameter=docker.container.discovery,/data/docker_discover.py
UserParameter=docker.container.inspect[*], /data/docker_inspect.py --cid $1 --attr $2
UserParameter=docker.container.stats[*],/data/docker_stats.py --cid $1 --attr $2
