UserParameter=docker.cluster.services.discovery,/usr/local/share/zabbix/docker_cluster_discovery --resource services
UserParameter=docker.cluster.nodes.discovery,/usr/local/share/zabbix/docker_cluster_discovery --resource nodes
UserParameter=docker.cluster.inspect[*],/usr/local/share/zabbix/docker_cluster_inspect --resource $1 --name $2 --attrs $3 
Alias=docker.swarm.services.http.discovery:docker.cluster.services.discovery

