UserParameter=docker.container.discovery, /usr/local/share/zabbix/docker_discover
UserParameter=docker.container.inspect[*], docker inspect $1 --format="{{ $2 }}"
UserParameter=docker.container.pyinspect[*], /usr/local/share/zabbix/docker_inspect --cid $1 --attr $2
UserParameter=docker.container.stats[*], /usr/local/share/zabbix/docker_stats --cid $1 --attr $2

