{'CreatedAt': '2017-03-30T22:41:07.695170557Z',
 'Description': {'Engine': {'EngineVersion': '17.03.1-ce',
                            'Plugins': [{'Name': 'bridge', 'Type': 'Network'},
                                        {'Name': 'host', 'Type': 'Network'},
                                        {'Name': 'ipvlan', 'Type': 'Network'},
                                        {'Name': 'macvlan', 'Type': 'Network'},
                                        {'Name': 'null', 'Type': 'Network'},
                                        {'Name': 'overlay', 'Type': 'Network'},
                                        {'Name': 'convoy', 'Type': 'Volume'},
                                        {'Name': 'local', 'Type': 'Volume'}]},
                 'Hostname': 'infra2',
                 'Platform': {'Architecture': 'x86_64', 'OS': 'linux'},
                 'Resources': {'MemoryBytes': 1040928768,
                               'NanoCPUs': 1000000000}},
 'ID': 'obvi9z0aaz3qw7kk9mfcv3k01',
 'ManagerStatus': {'Addr': '10.136.38.110:2377', 'Reachability': 'reachable'},
 'Spec': {'Availability': 'drain', 'Role': 'manager'},
 'Status': {'Addr': '10.136.38.110', 'State': 'ready'},
 'UpdatedAt': '2017-04-10T12:31:20.992322009Z',
 'Version': {'Index': 14647}}

