{'CreatedAt': '2017-04-08T23:45:35.214149915Z',
 'Endpoint': {'Spec': {'Mode': 'vip'},
              'VirtualIPs': [{'Addr': '10.0.0.8/24',
                              'NetworkID': 'ul4qirowky1tx1vhnprmsfplc'},
                             {'Addr': '10.0.7.4/24',
                              'NetworkID': 'ieym5qlqhnrw41z4lbo7kgxu4'}]},
 'ID': '3yy9mj1pyqi4hh1b97yvcyoew',
 'Spec': {'EndpointSpec': {'Mode': 'vip'},
          'Labels': {'com.df.distribute': 'true',
                     'com.df.notify': 'true',
                     'com.df.port': '3000',
                     'com.df.serviceDomain': '',
                     'com.df.servicePath': '/',
                     'com.docker.stack.namespace': 'semaphore'},
          'Mode': {'Replicated': {'Replicas': 1}},
          'Name': 'semaphore_app',
          'Networks': [{'Aliases': ['app'],
                        'Target': 'ul4qirowky1tx1vhnprmsfplc'},
                       {'Aliases': ['app'],
                        'Target': 'ieym5qlqhnrw41z4lbo7kgxu4'}],
          'TaskTemplate': {'ContainerSpec': {'Env': ['ANSIBLE_HOST_KEY_CHECKING=False',
                                             'Image': 'gcavalcante8808/semaphore:latest@sha256:faaf745b02a52e540977dae05be8ac053a3c79964a8da39540856d47561b53a4',
                                             'Labels': {'com.docker.stack.namespace': 'semaphore'}},
                           'ForceUpdate': 0,
                           'Placement': {},
                           'Resources': {}}},
 'UpdateStatus': {'CompletedAt': '0001-01-01T00:00:00Z',
                  'StartedAt': '0001-01-01T00:00:00Z'},
 'UpdatedAt': '2017-04-09T02:01:00.375970146Z',
 'Version': {'Index': 14431}}

